<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Application\Orders\Create\create-order-request-tests.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Application\Orders\Create\create-order-request-tests.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="GPreviatti.Util.JsonResourceAttribute" Version="8.0.19" />
    <PackageReference Include="Moq" Version="4.20.70" />
	<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
	<PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="xunit" Version="2.9.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

    <ItemGroup>
	    <ProjectReference Include="..\..\src\WebApp\WebApp.csproj" />
	    <ProjectReference Include="..\CommonTests\CommonTests.csproj" />
    </ItemGroup>

</Project>
