# hexagonal-solution-template

./: .gitignore  GPreviatti.Template.Hexagonal.Solution.csproj  Hexagonal.Solution.Template.sln  Readme.md  template-pack.csproj
templates/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Hexagonal.Solution.Template.sln  Readme.md  docker-compose-load-tests.yml  docker-compose.yml
templates/.github/prompts/: create-migrations.prompt.md  crud-generator.prompt.md
templates/.template.config/: template.json
templates/Bff/: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.MockApi  Hexagonal.Solution.Template.Bff.sln  Hexagonal.Solution.Template.Bff.slnx  Readme.md  docker-compose-grafana.yml  docker-compose-load-tests.yml  docker-compose-local.yml  docker-compose.yml
templates/Bff/.github/: AGENTS.md
templates/Bff/.template.config/: template.json
templates/Bff/mocks/MockApi/: Dockerfile  MockApi.csproj  MockApi.http  Program.cs  appsettings.json  packages.lock.json
templates/Bff/scripts/grafana/: datasources.yaml
templates/Bff/src/Contracts/: Contracts.csproj  packages.lock.json
templates/Bff/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs  packages.lock.json
templates/Bff/src/MockApi/: MockApi.csproj  MockApi.http  Program.cs  packages.lock.json
templates/Bff/src/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json  appsettings.json  packages.lock.json
templates/Bff/tests/CommonTests/: packages.lock.json
templates/Bff/tests/IntegrationTests/: IntegrationTests.csproj  packages.lock.json
templates/Bff/tests/LoadTests/: scriptGrpc.js
templates/Contracts/: .editorconfig  AGENTS.md  Directory.Build.props  Directory.Packages.props  Hexagonal.Solution.Template.Contracts.slnx  Readme.md
templates/Contracts/.template.config/: template.json
templates/Contracts/src/Contracts/: packages.lock.json
templates/Contracts/tests/UnitTests/: UnitTests.csproj  packages.lock.json  stryker-config.json
templates/Full/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Hexagonal.Solution.Template.Full.slnx  Readme.md  docker-compose-grafana.yml  docker-compose-load-tests.yml  docker-compose-local.yml  docker-compose.yml
templates/Full/.github/prompts/: create-migrations.prompt.md
templates/Full/.template.config/: template.json
templates/Full/scripts/: migrations.sql  seeds.sql
templates/Full/scripts/grafana/: config.alloy  datasources.yaml  loki-config.yaml  prometheus.yml  tempo.yaml
templates/Full/scripts/sql/: migrations.sql  seeds.sql
templates/Full/src/Application/: Application.csproj  ApplicationDependencyInjection.cs  packages.lock.json
templates/Full/src/Domain/: Domain.csproj  packages.lock.json  (+1 more)
templates/Hexagonal.Solution.Template.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  Hexagonal.Solution.Template.Architecture.Tests.csproj
templates/WebUi/: .editorconfig  .gitignore  AGENTS.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.MockApi  Hexagonal.Solution.Template.WebUi.slnx  Readme.md  docker-compose-e2e.yml  docker-compose-local.yml  docker-compose.yml
templates/WebUi/.template.config/: template.json
templates/scripts/: migrations.sql  seeds.sql
templates/src/Application/: Application.csproj  ApplicationDependencyInjection.cs
templates/src/Domain/: Domain.csproj  DomainDependencyInjection.cs
templates/src/Hexagonal.Solution.Template.Application/: ApplicationDependencyInjection.cs  Hexagonal.Solution.Template.Application.csproj
templates/src/Hexagonal.Solution.Template.ConsoleApp/: Hexagonal.Solution.Template.ConsoleApp.csproj
templates/src/Hexagonal.Solution.Template.Domain/: DomainDependencyInjection.cs  Hexagonal.Solution.Template.Domain.csproj
templates/src/Hexagonal.Solution.Template.Host.FunctionApp/: Hexagonal.Solution.Template.Host.FunctionApp.csproj  Program.cs  SampleHttpFunctionHandler.cs
templates/src/Hexagonal.Solution.Template.Host.WebApp/: Hexagonal.Solution.Template.Host.WebApp.csproj  Hexagonal.Solution.Template.Host.WebApp.http  Program.cs  appsettings.Development.json  appsettings.json
templates/src/Hexagonal.Solution.Template.Infrastructure.Data/: Hexagonal.Solution.Template.Infrastructure.Data.csproj  InfrastructureDataDependencyInjection.cs  MyDbContext.cs  MyDbContextFactory.cs
templates/src/Hexagonal.Solution.Template.Infrastructure.Log/: Hexagonal.Solution.Template.Infrastructure.Log.csproj  InfrastructureLogDependencyInjection.cs
templates/src/Infrastructure/: Infrastructure.csproj  InfrastructureDependencyInjection.cs
templates/src/Infrastructure.Log/: InfrastructureLogDependencyInjection.cs
templates/src/WebApp/: Program.cs  WebApp.csproj  WebApp.http  appsettings.Development.json  appsettings.json
templates/tests/CommonTests/: CommonTests.csproj
templates/tests/Hexagonal.Solution.Template.Application.Tests/: BaseFixture.cs  Hexagonal.Solution.Template.Application.Tests.csproj
templates/tests/Hexagonal.Solution.Template.Architecture.Tests/: ApplicationTests.cs  DomainTests.cs  FunctionAppTests.cs  GlobalUsings.cs  Hexagonal.Solution.Template.Architecture.Tests.csproj  InfrastructureDataTests.cs  InfrastructureLogTests.cs  WebAppTests.cs
templates/tests/Hexagonal.Solution.Template.Data.Tests/: Hexagonal.Solution.Template.Data.Tests.csproj  UnitTest1.cs
templates/tests/Hexagonal.Solution.Template.Domain.Tests/: Hexagonal.Solution.Template.Domain.Tests.csproj
templates/tests/Hexagonal.Solution.Template.Tests.Common/: Hexagonal.Solution.Template.Tests.Common.csproj
templates/tests/Hexagonal.Solution.Template.WebApp.Integration.Tests/: Hexagonal.Solution.Template.WebApp.Integration.Tests.csproj
templates/tests/IntegrationTests/: IntegrationTests.csproj
templates/tests/LoadTests/: script.js  scriptGrpc.js  scriptHttp.js
templates/tests/UnitTests/: GlobalUsings.cs  UnitTests.csproj  stryker-config-application.json  stryker-config-domain.json
(+526 files in other folders)
