<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>GPreviatti.Template.Hexagonal.Solution</PackageId>
    <Title>Hexagonal architecture solution template</Title>
    <Authors>Giovanni Brunno Previatti</Authors>
    <Description>Solution following Hexagonal architecture and best practices.</Description>
    <PackageTags>template;hexagonal-architecture;clean-architecture;ddd;blazor;webui;net10</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageProjectUrl>https://github.com/gpreviatti/hexagonal-solution-template</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/gpreviatti/hexagonal-solution-template</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
      New Features
      - Add a new `hexagonal-solution-webui` template based on Blazor Web App with hexagonal layering (`Contracts`, `Infrastructure`, `WebApp`).
      - Add bUnit + xUnit component/unit testing baseline for Web UI templates.

      Breaking/Important Notes
      - Template catalog now includes four options: Full, BFF, WebUi, and Contracts.

      Previous Changes
      - Add code-review skill templates to BFF, Contracts, and Full templates to support consistent review workflows.
      - Add comprehensive unit tests for domain order and item creation/validation scenarios.

      Improvements
      - Enhance invalid-request test coverage for order creation use cases.
      - Improve use case response handling readability in the Application layer.

      Code Quality
      - Streamline notification handling across order-related use cases.
      - Remove unused activity tracking from domain entities.
      - Reorganize domain test files for clearer structure and maintainability.
      - Run dotnet format to ensure consistent code style across the solutions.

      Technical Details
      - Update `stryker-config-domain.json` in Full UnitTests to align mutation-testing configuration with the revised test structure.
      - Include branch changes across 14 files with focused updates in template skills, domain/application code, and unit tests.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>