<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>GPreviatti.Template.Hexagonal.Solution</PackageId>
    <Title>Hexagonal architecture solution template</Title>
    <Authors>Giovanni Brunno Previatti</Authors>
    <Description>Solution following Hexagonal architecture and best practices.</Description>
    <PackageTags>template;hexagonal-architecture;clean-architecture;ddd;blazor;webui;net10</PackageTags>
    <TargetFramework>net10.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageProjectUrl>https://github.com/gpreviatti/hexagonal-solution-template</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/gpreviatti/hexagonal-solution-template</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
      Highlights
      - Introduce a new Web UI template based on Blazor Web App, following hexagonal layering (Contracts, Infrastructure, WebApp).
      - Establish Web UI testing baseline with bUnit + xUnit component/unit tests.

      Template Catalog
      - Template set now includes four options: Full, BFF, WebUi, and Contracts.

      Branch Scope
      - Add complete WebUi template scaffolding: solution file, template metadata, build settings, VS Code launch/tasks, and Docker assets.
      - Implement Mock API order endpoints and supporting contracts (`OrderDto`, `ItemDto`) for local development.
      - Build Blazor app structure and UX updates: routing in `App.razor`, `NotFound` layout flow, improved `Home` page order rendering/loading state, and reconnect modal (`.razor`, `.css`, `.js`).
      - Configure observability assets for local environments (Grafana Alloy/Loki/Prometheus/Tempo and profiling support in docker files).
      - Add and refine unit/component test infrastructure for Web UI components (including base fixtures and logging helpers).

      Cross-Template and Maintenance Updates
      - Refresh package lock files and dependency metadata across templates.
      - Improve template and repository documentation (root and WebUi README updates).
      - Include coding-agent guidance (`AGENTS.md`) and remove obsolete endpoint wiring/components.
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>