<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageId>Hexagonal.Solution.Template</PackageId>
    <Title>Hexagonal architecture solution template</Title>
    <Authors>Giovanni Brunno Previatti</Authors>
    <Description>Solution following Hexagonal architecture and best praticies.</Description>
    <PackageTags>common;template;hexagonal-architecture</PackageTags>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <PackageProjectUrl>https://github.com/gpreviatti/hexagonal-solution-template</PackageProjectUrl>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/gpreviatti/hexagonal-solution-template</RepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>
        ChangeLog:
  
        - Improve create order repository
        - Base use cases general improvements
    </PackageReleaseNotes>
  </PropertyGroup>


  <ItemGroup>
    <Content Include="templates\**\*" Exclude="templates\**\bin\**;templates\**\obj\**" />
    <Compile Remove="**\*" />
    <None Include="Readme.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>