<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="AutoFixture" />
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Contracts\Contracts.csproj" />
  </ItemGroup>
</Project>