<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <IsPackable>true</IsPackable>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="SonarAnalyzer.CSharp" Version="[9.0.0,)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
  </ItemGroup>
</Project>
