<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

    <ItemGroup>
	    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hexagonal.Solution.Template.Infrastructure.Data\Hexagonal.Solution.Template.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Hexagonal.Solution.Template.Infrastructure.Log\Hexagonal.Solution.Template.Infrastructure.Log.csproj" />
  </ItemGroup>

</Project>
