otelcol.receiver.otlp "default" {
  http {
    endpoint = "0.0.0.0:4318"
    
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    metrics = [otelcol.exporter.otlphttp.metrics.input]
    logs    = [otelcol.exporter.otlphttp.logs.input]
    traces = [otelcol.exporter.otlphttp.traces.input]
  }
}

otelcol.exporter.otlphttp "logs" {
  client {
    endpoint = "http://loki:3100/otlp"
  }

}

otelcol.exporter.otlphttp "metrics" {
  client {
    endpoint = "http://prometheus:9090/api/v1/otlp"
  }
}

otelcol.exporter.otlphttp "traces" {
  client {
      endpoint = "http://tempo:4318"
  }
}

// Docker log collection
discovery.docker "containers" {
  host = "unix:///var/run/docker.sock"
  filter {
    name   = "name"
    values = ["postgres", "rabbitmq", "redis"]
  }
  refresh_interval = "5s"
}

loki.source.docker "docker_logs" {
  host             = "unix:///var/run/docker.sock"
  targets          = discovery.docker.containers.targets
  forward_to       = [loki.write.default.receiver]
}

loki.write "default" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}

livedebugging {
  enabled = true
}