<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Protos\*" />
    </ItemGroup>
</Project>