<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="docker-compose.yml" />
    <File Path="scripts/migrations.sql" />
    <File Path="scripts/seeds.sql" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Application/Application.csproj" />
    <Project Path="src/Domain/Domain.csproj" />
    <Project Path="src/Infrastructure/Infrastructure.csproj" />
    <Project Path="src/WebApp/WebApp.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/CommonTests/CommonTests.csproj" />
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/UnitTests/UnitTests.csproj" />
  </Folder>
</Solution>
