FROM mcr.microsoft.com/dotnet/sdk:10.0 AS build-env
WORKDIR /app

COPY . .

WORKDIR /app/src/MockApi
RUN dotnet restore \
    && dotnet publish -c Release -o /app/out

FROM pyroscope/pyroscope-dotnet:0.14.2-glibc AS pyroscope
FROM mcr.microsoft.com/dotnet/aspnet:10.0
WORKDIR /app
COPY --from=build-env /app/out .
COPY --from=pyroscope /Pyroscope.Profiler.Native.so /dotnet/Pyroscope.Profiler.Native.so
COPY --from=pyroscope /Pyroscope.Linux.ApiWrapper.x64.so /dotnet/Pyroscope.Linux.ApiWrapper.x64.so

ENV CORECLR_ENABLE_PROFILING=1
ENV CORECLR_PROFILER={BD1A650D-AC5D-4896-B64F-D6FA25D6B26A}
ENV CORECLR_PROFILER_PATH=/dotnet/Pyroscope.Profiler.Native.so
ENV LD_PRELOAD=/dotnet/Pyroscope.Linux.ApiWrapper.x64.so
ENV LD_LIBRARY_PATH=/dotnet
ENV PYROSCOPE_PROFILING_ENABLED=1
ENV PYROSCOPE_PROFILING_CPU_ENABLED=1
ENV PYROSCOPE_PROFILING_WALLTIME_ENABLED=1
ENV PYROSCOPE_PROFILING_ALLOCATION_ENABLED=1
ENV PYROSCOPE_PROFILING_LOCK_ENABLED=1
ENV PYROSCOPE_PROFILING_EXCEPTION_ENABLED=1
ENV PYROSCOPE_PROFILING_HEAP_ENABLED=1
ENV DOTNET_EnableDiagnostics=1
ENV DOTNET_EnableDiagnostics_IPC=0
ENV DOTNET_EnableDiagnostics_Debugger=0
ENV DOTNET_EnableDiagnostics_Profiler=1

RUN apt-get update \
    && apt-get install -y curl

EXPOSE 5014

ENTRYPOINT ["dotnet", "MockApi.dll", "--urls", "http://+:5014"]
